<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>basil::code</title>
  </head>
  <body>
    <h1><a href="index.html">FileMaker</a></h1>
    <ol>
      <li><a href="fma.html"> FileMaker Advanced</a></li>
      <li><a href="fms.html"> FileMaker Server</a></li>
      <li><a href="fmgo.html"> FileMaker Go</a></li>
      <li><a href="fmapi.html"> FileMaker Data API</a></li>
      <li><a href="fmjs.html"> FieMaker & JavaScript</a></li>
    </ol>

    <h2><a href="https://fmhelp.filemaker.com/docs/18/en/fmgdev/#about-guide" target="_blank" title="FileMaker Go 18 개발안내서">FileMaker Go 18 개발 안내서</a></h2>
      <img src="" width="100%">
    <p>
      <strong>FileMaker Go</strong> <u><a href="https://fmhelp.filemaker.com/help/18/fmg/en/" target="_blank">사용법</a></u>을 배우려면, 도움말을 참조하십시오.
    </p>
    <p style="margin-top:5px;"> 다음과 같은 용어가 사용됩니다.
      <ul>
        <li style="margin-top:5px;">
          FileMaker Cloud for AWS 는 클라우드에서 FileMaker Pro Advanced, FileMaker Go 및 FileMaker WebDirect를 사용하는 사용자 정의 앱에 대한 액세스를 제공하는 서비스입니다. FileMaker Cloud for AWS는 Amazon Web Services (AWS) 클라우드에서 실행되며 AWS Marketplace를 통해 제공됩니다.
        </li>
        <li style="margin-top:5px;">
          FileMaker Cloud 는 클라우드에서 FileMaker Pro Advanced, FileMaker Go 및 FileMaker WebDirect를 사용하는 사용자 정의 응용 프로그램에 액세스 할 수있는 서비스입니다. FileMaker Cloud는 FileMaker ID 통합 사인온 시스템을 사용하여 사용자를 인증합니다. FileMaker Cloud는 FileMaker, Inc에서 직접 제공됩니다.
        </li>
        <li style="margin-top:5px;">
          FileMaker Cloud 제품 은 FileMaker Cloud 및 FileMaker Cloud for AWS를 모두 나타냅니다.
        </li>
      </ul>
    </p>
    <p style="margin-top:5px;">FileMaker Go에서 데이터 작업
      <ul>
        <li style="margin-top:5px;">
          iOS 장치에서 호스팅 된 파일에 연결하고 데이터를 대화식으로 작업하십시오. iOS 장치에서 데이터를 변경하면 호스트 컴퓨터에서 데이터가 업데이트되고 그 반대의 경우도 마찬가지입니다. FileMaker Pro Advanced, FileMaker Server, FileMaker Cloud for AWS 또는 FileMaker Cloud에서 호스팅하는 파일에 연결할 수 있습니다.
        </li>
        <li style="margin-top:5px;">
          파일을 iOS 장치로 전송 한 다음 장치에서 파일의 로컬 사본을 사용하여 오프라인으로 작업하십시오. 파일을 iOS 기기로 전송하면 파일 사본이 생성됩니다. iOS 장치의 로컬 파일을 데이터로 변경하면 컴퓨터의 원본 파일이 업데이트되지 않습니다. 파일을 컴퓨터로 다시 전송 한 다음 FileMaker Pro Advanced를 사용하여 데이터를 가져오고 업데이트해야합니다. <strong> <u> 파일 전송 정보를 </u> </strong> 참조하십시오 .
        </li>
        <li>
          <strong>URL을 사용하여 파일을 열려면 <u><a href="https://fmhelp.filemaker.com/help/18/fmp/en/index.html#page/FMP_Help%2Fopening-files-url.html" target="_blank">FileMaker Pro 고급 도움말을</a> </u> 참조하십시오 .</strong>
        </li>
      </ul>
    </p>
    <ul>
      <li><a href="https://fmhelp.filemaker.com/help/18/fmp/en/#page/FMP_Help%2Findex.html" target="_blank"> FileMaker Advanced</a></li>
      <li><a href="https://fmhelp.filemaker.com/help/18/fms/en/" target="_blank"> FileMaker Server</a></li>
      <li><a href="https://fmhelp.filemaker.com/help/18/fmg/en/" target="_blank"> FileMaker Go</a></li>
      <li><a href="https://fmhelp.filemaker.com/docs/17/en/dataapi/" target="_blank"> FileMaker Data API</a></li>
      <li><a href="https://www.geistinteractive.com/filemaker-javascript/" target="_blank"> FieMaker & JavaScript</a></li>
    </ul>
  </body>
</html>
